<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="main-elements">      
            <div id="header">
                <h4>Header</h4>
            </div>  
            <div id="top">
                <h1>top contains logo and space between logo. center bottom</h1>
                <div id="top-space">
                    top space
                </div>
                <div id="logo-div">
                    logo div
                    
                    <img id="logo-img" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png" alt="Google Logo">
                </div>   
            </div> 
            <div id="mid">
                <h4>Mid</h4>
                <div id="search-div">
                    search div<br>
                    <div id="search-bar">
                        <input type="text" for="search-bar" id="search-bar" name="search-bar"> 
                    </div>
                </div>
            
                <div id="buttons">
                    <button id="google-search" style="background-color: #f2f2f2">Google Search</button>
                    <button id="feeling-lucky">I'm feeling lucky</button>
                </div>  
            </div> 
            <div id="bottom">
                <h1>Bottom - just empty space</h1>
            </div> 
            <div id="footer">
                Footer
            </div>
        </div>
    </main>
</body>
</html>